[
	{
		"file": "C:\\Github\\GDES705_Final_Project\\Codename_Lost\\Source\\Codename_Lost\\Codename_Lost.Build.cs",
		"arguments": [
			"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\cl.exe",
			"@C:\\Github\\GDES705_Final_Project\\Codename_Lost\\.vscode\\compileCommands_Codename_Lost\\Codename_Lost.255.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Source"
	},
	{
		"file": "C:\\Github\\GDES705_Final_Project\\Codename_Lost\\Source\\Codename_Lost\\Codename_Lost.cpp",
		"arguments": [
			"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\cl.exe",
			"@C:\\Github\\GDES705_Final_Project\\Codename_Lost\\.vscode\\compileCommands_Codename_Lost\\Codename_Lost.255.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Source"
	},
	{
		"file": "C:\\Github\\GDES705_Final_Project\\Codename_Lost\\Source\\Codename_Lost\\Codename_Lost.h",
		"arguments": [
			"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\cl.exe",
			"@C:\\Github\\GDES705_Final_Project\\Codename_Lost\\.vscode\\compileCommands_Codename_Lost\\Codename_Lost.255.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Source"
	},
	{
		"file": "C:\\Github\\GDES705_Final_Project\\Codename_Lost\\Source\\Codename_Lost\\Codename_LostGameModeBase.cpp",
		"arguments": [
			"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\cl.exe",
			"@C:\\Github\\GDES705_Final_Project\\Codename_Lost\\.vscode\\compileCommands_Codename_Lost\\Codename_Lost.255.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Source"
	},
	{
		"file": "C:\\Github\\GDES705_Final_Project\\Codename_Lost\\Source\\Codename_Lost\\Codename_LostGameModeBase.h",
		"arguments": [
			"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\cl.exe",
			"@C:\\Github\\GDES705_Final_Project\\Codename_Lost\\.vscode\\compileCommands_Codename_Lost\\Codename_Lost.255.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.1\\Engine\\Source"
	}
]